* {
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --bac-color: #f6f6f6;
  --grey-color: #666;
  --title-color: #ebeced;
}

@media (max-width: 992px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*start header*/
header {
  height: 70px;
  display: flex;
  align-items: center;
  margin: 0;
}

header .container {
  padding: 25px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  width: 60px;
}

header .links {
  position: relative;
}

.icon {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.icon span:not(:nth-child(2)) {
  width: 100%;
  height: 2px;
  background-color: var(--grey-color);
}

.icon span:nth-child(2) {
  width: 60%;
  height: 2px;
  background-color: #333;
  transition-duration: 0.3s;
}

header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

header ul {
  position: absolute;
  top: calc(100% + 20px);
  right: 0;
  margin: 0;
  padding: 0;
  background-color: var(--bac-color);
  list-style: none;
  width: 220px;
  display: none;
}

header ul::before {
  content: "";
  width: 0;
  height: 0;
  border: 10px solid var(--bac-color);
  border-color: transparent transparent var(--bac-color) transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}

header .links:hover ul {
  display: block;
}

header li {
  transition-duration: 0.3s;
}

header li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

header li:hover {
  padding-left: 10px;
}

header a {
  display: block;
  padding: 15px;
  color: #333;
  text-decoration: none;
  font-size: 20px;
}
/*end header*/

/*start landing section*/
.landing {
  background-image: url("../images/landing.jpg");
  background-size: cover;
  height: calc(100vh - 70px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.landing h1 {
  width: fit-content;
  color: var(--main-color);
  font-size: 55px;
  margin: 0;
}

.landing p {
  font-size: 20px;
  text-align: center;
  line-height: 30px;
  width: 320px;
}
/*end landing section*/

/*start features section*/
.features {
  background-color: var(--bac-color);
  display: flex;
  justify-content: center;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
  margin: auto;
  padding: 80px 0;
}

.features .feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.features i {
  color: var(--main-color);
  font-size: 48px;
}

.features .bold {
  font-weight: 800;
  font-size: 20px;
  margin-top: 40px;
}

.features .grey {
  color: var(--grey-color);
  font-size: 18px;
  line-height: 30px;
}
/*end features section*/

/*start services section*/
.services {
  display: flex;
}

.services .container {
  margin: auto;
  padding: 80px 0;
}

.services .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
}

.services .title h1 {
  color: var(--title-color);
  font-size: 110px;
  letter-spacing: -3px;
  margin: 0 0 -30px 0;
}

.services .title p {
  color: var(--grey-color);
  font-size: 20px;
  margin: 0;
}

@media (max-width: 768px) {
  .services .title h1 {
    font-size: 70px;
    margin: 0 0 -17px 0;
  }
  .services .title p {
    font-size: 12px;
  }
}

.services .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}

.services .service {
  display: flex;
}

@media (max-width: 768px) {
  .services .content {
    grid-template-columns: minmax(300px, 1fr);
  }
  .services .service {
    flex-direction: column;
    text-align: center;
  }
}

.services .service i {
  color: var(--main-color);
  font-size: 36px;
  margin: 15px 30px 0 0;
}

@media (max-width: 768px) {
  .services .service i {
    margin: 15px 0 0 0;
  }
}

.services .service .bold {
  font-size: 20px;
  font-weight: bold;
}

.services .service .grey {
  color: var(--grey-color);
  font-size: 17px;
  max-width: 500px;
  margin: auto;
  padding: 0 15px;
}

.services .col .image {
  text-align: center;
  position: relative;
}

.services .col img {
  width: 250px;
}

.services .col .image::before {
  content: "";
  width: 120px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: 0;
  background-color: var(--secondary-color);
  z-index: -1;
}

@media (max-width: 1200px) {
  .services .col .image {
    display: none;
  }
}
/*end services section*/
